VITE_FIREBASE_API_KEY=AIzaSyAS-nRRMGLtU_3XjJvvSTJaE4NFc0sebUk
VITE_FIREBASE_AUTH_DOMAIN=login-dev-3d266.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-dev-3d266
VITE_FIREBASE_STORAGE_BUCKET=login-dev-3d266.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=346224075300
VITE_FIREBASE_APP_ID=1:346224075300:web:5527b5af0d6c9c858c6eb1
VITE_FIREBASE_MEASUREMENT_ID=G-2EYM1SSPS7
